{
  "name": "Headphones",
  "version": "latest",
  "slug": "headphones_docker",
  "description": "Headphones add-on based on the prebuilt docker image from linuxserver",
  "url": "https://github.com/NilSkilz/Hassio-Addons/headphones",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armhf"
  ],
  "ports": {
    "8282/tcp": 8282
  },
  "map": [
    "backup:rw",
    "share:rw",
    "ssl"
  ],
  "webui": "http://[HOST]:[PORT:8282]",
  "boot": "auto",
  "environment": {
    "PUID": "0",
    "PGID": "0"
  },
  "options": {},
  "schema": {}
}
